MONGO_URL = "mongodb+srv://nachiketkolte:FARMstackAccess619@cluster0.jkiz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"